{
  "include": ["./src/**/*"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true
  }
}
